{
  "name": "milov-dental-clinic",
  "displayName": "milov-dental-clinic",
  "expo": {
    "name": "milov-dental-clinic",
    "slug": "milov-dental-clinic",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
